# Environment variables: DB Connection string; port number; global variables
PORT = 9999
SECRET_KEY = "Doi lam roi"
SECRET_KEY_JWT = "HELLO HOLA ..."

MONGO_URI = "mongodb://127.0.0.1:27017/SE1634DB"
